
<!DOCTYPE html>
<html onClick='hupan()'>
    <link  href="https://panheadgg.github.io/favicon.ico"  rel="shortcut icon" type="image/x-icon" />
    <script src="js/changetheme.js"></script>
    <script src="js/tobutton.js"></script>
    <script>
    function hupan(){
    if (document.getElementById('name').innerHTML==='锅锅头'){
        document.getElementById('title').innerHTML='胡盼不要乱点';
        document.getElementById('name').innerHTML='胡盼';
        document.getElementById('nono').innerHTML='不要乱点';
        document.getElementById('sample').innerHTML='不要点括号里的内容';
        }
    }
    else{
        console.log();
    }
    function name(){
    if (document.getElementById('name').innerHTML==='胡盼'){
        document.getElementById('title').innerHTML='SB胡盼不要乱点';
        document.getElementById('name')innerHTML='SB胡盼';
        }
    }
    else{
        console.log();
    }
    </script>
    <head>
        <link rel="stylesheet" href="css/button.css" type="text/css" >
        <link rel="stylesheet" type="text/css" href="css/default.css" >
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title id='title'>锅锅头的网页</title>
        <script>
        var todark = "切换到黑夜模式";
        var tolight = "切换到白天模式";
        </script>
    </head>
    <body>
        <div class='logo'>
            <b>
                <span class='brackets left'><</span>
                <span id='name' onClick='name()'>锅锅头</span>
                <span class='brackets right'>></span>
            </b>
            <span id='nono'>的网页</span>
        </div>

        <p class='sample'>现在没有任何内容</p>
        
        <button id="button" onClick="hupan()">前往博客</button>
        <button id='changetheme' onClick='changetheme()'></button>
    </body>
    <script>
    document.getElementById('changetheme').innerHTML = todark; 
    </script>
</html>

		
